# StabilometricApp

./: .gitattributes  .gitignore
src/: .editorconfig  StabilometricApp.sln
src/StabilometricApp/StabilometricApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Reading.cs  Settings.cs  StabilometricApp.csproj  StringExtensions.cs
src/StabilometricApp/StabilometricApp.Android/: MainActivity.cs  SensorListener.cs  StabilometricApp.Android.csproj
src/StabilometricApp/StabilometricApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/StabilometricApp/StabilometricApp.Android/Resources/: Resource.designer.cs
src/StabilometricApp/StabilometricApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  StabilometricApp.iOS.csproj
src/StabilometricApp/StabilometricApp.iOS/Properties/: AssemblyInfo.cs
src/StabilometricApp/StabilometricApp/Messages/: AlertMessage.cs
src/StabilometricApp/StabilometricApp/Models/: Item.cs  SimpleMessage.cs
src/StabilometricApp/StabilometricApp/Services/: IDataStore.cs  MockDataStore.cs
src/StabilometricApp/StabilometricApp/ValueConverters/: InvertBoolean.cs
src/StabilometricApp/StabilometricApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DataViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  RecordingViewModel.cs  SettingsViewModel.cs
src/StabilometricApp/StabilometricApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RecordingPage.xaml  RecordingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
