<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:StabilometricApp.ViewModels"
             xmlns:conv="clr-namespace:StabilometricApp.ValueConverters"
             x:Class="StabilometricApp.Views.RecordingPage"
             Title="{Binding Title}"
             >

    <ContentPage.Resources>
        <conv:InvertBoolean x:Key="InvertBooleanConverter" />
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:RecordingViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Button HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="Record"
                        IsVisible="{Binding Path=IsRecording, Converter={StaticResource InvertBooleanConverter}}"
                        Command="{Binding Path=StartRecording}"
                        />
                <Label HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="120"
                       FontAttributes="Bold"
                       IsVisible="{Binding Path=IsRecording}"
                       Text="{Binding Path=Counter}"
                       />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
